# Zero
ZERO_UPSTREAM_DB="postgresql://postgres:postgres@database/localfirst"
ZERO_CVR_DB="postgresql://postgres:postgres@database/zero_cvr"
ZERO_CHANGE_DB="postgresql://postgres:postgres@database/zero_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE=./replica.db